<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBest">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/ca" />

        <TextView
            android:id="@+id/font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="SR"
            android:layout_marginTop="-15dp"
            android:textAlignment="center"
            android:textColor="@color/colorBess"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/font"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="Sign In"
                android:textStyle="bold"
                android:textColor="#4D4D52"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/username"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#3D4142"
                android:fontFamily="serif"
                android:hint="UserName"
                android:inputType="text"
                android:paddingBottom="15dp"
                android:paddingRight="30dp"
                android:textColor="@color/colorAccent"
                android:textColorHint="#C1C4CA"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/password"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#3D4142"
                android:fontFamily="serif"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingBottom="15dp"
                android:paddingRight="30dp"
                android:textColor="@color/colorAccent"
                android:textColorHint="#C1C4CA"
                android:textSize="22sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button"
                android:fontFamily="serif"
                android:onClick="log"
                android:text="Login"
                android:textColor="#99A2B2"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="or SignIn With"
                android:textAlignment="center"
                android:textColor="#3D4142"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:paddingLeft="20dp"

                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/facebook2" />

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="40dp"
                        android:background="@android:color/transparent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/twitteer" />

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/g" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:onClick="register"
            android:text="Don't have an account"
            android:textColor="#3D4142"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10sp"
            android:onClick="register"
            android:text="Forgot Password"
            android:textColor="#3D4142"
            android:textSize="15sp" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
